VITE_PRIVACY_POLICY_URL=https://roshi.sg/privacy-policy
VITE_TERMS_OF_USE_URL=https://roshi.sg/terms-of-use
VITE_LOCALE=en-SG
VITE_PHONE_PREFIX=65
VITE_COUNTRY_CODE=SG
VITE_API_BASE_URL=https://roshi-api.azurewebsites.net
VITE_WA_PHONE_NUMBER=6580749511
VITE_ENV=production
VITE_TIMEZONE=Asia/Singapore
VITE_SUPERADMIN_EMAIL=said@roshi.sg
